plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'moe.tawawa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

ext {

}

repositories {
	maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
