plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'moe.tawawa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_13

ext {
	guavaVersion = '27.1-jre'
	lombokVersion = '1.18.6'
	commonsLangVersion = '3.8.1'
	jacksonVersion = '2.10.2'
	commonsCollectionVersion = '3.2.2'
}

repositories {
	maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-mustache"
	implementation "com.google.guava:guava:$guavaVersion"
	implementation "org.apache.commons:commons-lang3:$commonsLangVersion"
	implementation "commons-collections:commons-collections:$commonsCollectionVersion"
	implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"

	compileOnly "org.projectlombok:lombok:$lombokVersion"
	annotationProcessor "org.projectlombok:lombok:$lombokVersion"
	runtimeOnly "com.h2database:h2"

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

